# osgi-java11-jaxb

./: README.md  pom.xml
osgi-java11-jaxb-application/: pom.xml
osgi-java11-jaxb-application/src/main/app/conf/: config.properties  logging.properties
osgi-java11-jaxb-extendee/: pom.xml
osgi-java11-jaxb-extender/: pom.xml
osgi-java11-jaxb-extender/src/main/java/com/github/puce77/osgi/java11/jaxb/extender/: ExtensionPoint.java  package-info.java
osgi-java11-jaxb-extender/src/main/java/com/github/puce77/osgi/java11/jaxb/extender/impl/: ApplicationTracker.java  JAXBUtils.java
osgi-java11-jaxb-extender/src/main/resources/: application.xsd  bindings.xjb
osgi-java11-jaxb-sampleextension/: pom.xml
osgi-java11-jaxb-sampleextension/src/main/java/com/github/puce77/osgi/java11/jaxb/sampleextension/impl/: SampleExtensionHandler.java  SampleExtensionPoint.java
osgi-java11-jaxb-sampleextension/src/main/resources/: bindings.xjb  sampleextension.xsd
osgi-java11-jaxb-startup-main/: pom.xml
osgi-java11-jaxb-startup-main/src/main/java/com/github/puce77/osgi/java11/jaxb/startup/main/: AdditionalArgumentsProvider.java  AppConfiguration.java  AppStarter.java  ServiceLoaderException.java
osgi-java11-jaxb-startup-main/src/main/java/com/github/puce77/osgi/java11/jaxb/startup/main/impl/: AdditionalArgumentsProviderImpl.java  PropertiesUtils.java
osgi-java11-jaxb-startup-main/src/main/java/com/github/puce77/osgi/java11/jaxb/startup/main/impl/osgi/: AutoProcessor.java  BundleAction.java  OSGiStarter.java
osgi-java11-jaxb-startup-main/src/main/resources/com/github/puce77/osgi/java11/jaxb/startup/main/: config.properties
