<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is osgi-java11-jaxb. The Initial Developer of the
Original Code is Florian Brunner (GitHub user: puce77).
Copyright 2021 Florian Brunner. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.softsmithy</groupId>
        <artifactId>softsmithy-parent</artifactId>
        <version>3.7</version>
        <relativePath />
    </parent>

    <groupId>com.github.puce77.osgi.java11.jaxb</groupId>
    <artifactId>osgi-java11-jaxb</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>https://opensource.org/licenses/CDDL-1.0</url>-->
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <properties>

        <!-- TODO: consider to support  -Xdoclint:all -->
        <java.compiler.compilerArgument>-Xlint:all,-serial</java.compiler.compilerArgument>
        <jaxb.locale>en</jaxb.locale>


        <!-- Plugin Versions Defaults -->
        <plugin.exec.version>1.6.0</plugin.exec.version>
        <plugin.jaxb.version>0.14.0</plugin.jaxb.version>
        <plugin.felix-scr.version>1.26.0</plugin.felix-scr.version>
        <plugin.plugin-plugin.version>3.5.2</plugin.plugin-plugin.version>
        <plugin.versions.version>2.7</plugin.versions.version>

        <!-- Dependency Versions Defaults -->
        <dependency.osgi-core.version>7.0.0</dependency.osgi-core.version>
        <dependency.osgi-compendium.version>7.0.0</dependency.osgi-compendium.version>
        <dependency.osgi-service-component-annotations.version>1.4.0</dependency.osgi-service-component-annotations.version>
        <dependency.felix-configadmin.version>1.9.6</dependency.felix-configadmin.version>
        <dependency.felix-framework.version>6.0.3</dependency.felix-framework.version>
        <dependency.felix-scr.version>2.1.8</dependency.felix-scr.version>
        <dependency.felix-scr-annotations.version>1.12.0</dependency.felix-scr-annotations.version>
        <dependency.softsmithy.version>2.1.1</dependency.softsmithy.version>
        <drombler-commons.version>1.0</drombler-commons.version>
        <dependency.maven-plugin-api.version>3.5.4</dependency.maven-plugin-api.version>
        <dependency.maven-plugin-annotations.version>3.5.2</dependency.maven-plugin-annotations.version>
        <dependency.maven-project.version>3.0-alpha-2</dependency.maven-project.version>
        <dependency.maven-jar-plugin.version>3.1.0</dependency.maven-jar-plugin.version>
        <dependency.maven-dependency-plugin.version>3.1.1</dependency.maven-dependency-plugin.version>
        <dependency.maven-pax-plugin.version>1.6.0</dependency.maven-pax-plugin.version>

    </properties>

    <modules>
        <module>osgi-java11-jaxb-startup-main</module>
        <module>osgi-java11-jaxb-extender</module>
        <module>osgi-java11-jaxb-sampleextension</module>
        <module>osgi-java11-jaxb-extendee</module>
        <module>osgi-java11-jaxb-application</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugin.plugin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${plugin.exec.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.versions.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${plugin.jaxb.version}</version>
                    <configuration>
                        <args>
                            <arg>-mark-generated</arg>
                        </args>
                        <locale>${jaxb.locale}</locale>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>1.15.0</version>
                    <configuration>
                        <gitFlowConfig>
                            <developmentBranch>master</developmentBranch>
                            <versionTagPrefix>release-</versionTagPrefix>
                        </gitFlowConfig>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drombler.commons</groupId>
                <artifactId>drombler-commons</artifactId>
                <version>${drombler-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${dependency.osgi-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${dependency.osgi-compendium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${dependency.osgi-service-component-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${dependency.felix-configadmin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${dependency.felix-framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${dependency.felix-scr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.softsmithy.lib</groupId>
                <artifactId>softsmithy-lib</artifactId>
                <version>${dependency.softsmithy.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${dependency.maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${dependency.maven-plugin-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${dependency.maven-project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${dependency.maven-jar-plugin.version}</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.maven-dependency-plugin.version}</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>${dependency.maven-pax-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
