<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.puce77.osgi.java11.jaxb</groupId>
        <artifactId>osgi-java11-jaxb</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>osgi-java11-jaxb-extendee</artifactId>
    <inceptionYear>2021</inceptionYear>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osgi-java11-jaxb-sampleextension</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>