#
#         COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice
#
# The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.opensource.org/licenses/cddl1.txt
#
# The Original Code is osgi-java11-jaxb. The Initial Developer of the
# Original Code is Florian Brunner (GitHub user: puce77).
# Copyright 2021 Florian Brunner. All Rights Reserved.
#
# Contributor(s): .
felix.cache.rootdir=${drombler.application.userdir}
org.osgi.framework.storage=cache/felix
org.osgi.framework.storage.clean=onFirstInit
felix.auto.deploy.action=install,start
felix.log.level=1

org.osgi.framework.system.packages.extra=${osgi.java11.jaxb.packages}

osgi.java11.jaxb.packages=${drombler.commons.client.startup.packages}, \
osgi.java11.jaxb.startup.main;version="${osgi.java11.jaxb.version.clean}"