<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osgi-java11-jaxb</artifactId>
        <groupId>com.github.puce77.osgi.java11.jaxb</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>osgi-java11-jaxb-application</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2021</inceptionYear>

    <properties>
        <additionalExecArgs></additionalExecArgs>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <commandlineArgs>${additionalExecArgs} -Duser.language=en -Duser.country=US
                                    -Djava.util.logging.config.file=conf/logging.properties -jar
                                    "bin/osgi-java11-jaxb-startup-main-${project.version}.jar" --userdir
                                    "${project.build.directory}/userdir"
                                </commandlineArgs>
                                <executable>java</executable>
                                <workingDirectory>${project.build.directory}/deployment/standalone</workingDirectory>
                                <classpathScope>runtime</classpathScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundle-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/deployment/standalone/bundle</outputDirectory>
                            <useRepositoryLayout>true</useRepositoryLayout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-startup-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>osgi-java11-jaxb-startup-main</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/deployment/standalone/bin
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.drombler.commons</groupId>
                                    <artifactId>drombler-commons-client-startup-main</artifactId>
                                    <version>${drombler-commons.version}</version>
                                    <outputDirectory>${project.build.directory}/deployment/standalone/bin/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.framework</artifactId>
                                    <version>${dependency.felix-framework.version}</version>
                                    <outputDirectory>${project.build.directory}/deployment/standalone/bin/lib
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/deployment/standalone</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/app</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osgi-java11-jaxb-extendee</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Apache Felix Gogo -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
            <version>0.10.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <version>0.14.0</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>0.16.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>