<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is osgi-java11-jaxb. The Initial Developer of the
Original Code is Florian Brunner (GitHub user: puce77).
Copyright 2021 Florian Brunner. All Rights Reserved.

Contributor(s): .
-->
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="sampleextension.xsd" node="/xs:schema">
        <jxb:bindings  node="//xs:element[@name='sampleExtensions']">
            <jxb:class name="SampleExtensionsType"/>
        </jxb:bindings> 
    </jxb:bindings>
</jxb:bindings>